

<html>
     <head>
       <title>The brief theory of the repeating universe </title>
       <link rel="stylesheet" href="style.css">
       <meta charset="UTF-8">
     </head>

     <body>
       <div class="banner">
          <a href="index.html"><img src="img/logo.png" class="logo"></a>
          <div class="left">
            <ul>
               <li><a href="#">big bang</a> </li>
               <li><a href="pages/blackhole.html">black holes</a> </li>
               <li><a href="#">black hole merging</a> </li>
            </ul>
          </div>
        </div>
          <h1> The Brief Theory of The Repeating Universe </h1>  
          <p>We all know that our universe started with the Big Bang, at least common knowledge says it did, but what if it wasn’t the start of everything? Just the start of this universe. Let me explain it in mor detail.

            The Big Bang theory says that from nothing suddenly was everything, this is all thanks to a huge explosion, when all matter was created and the universe started spreading.
            Well that isn’t absolutely true. The Big Bang theory describes the expansion of the universe, from an initial state of high density.
            
            Now try to reverse the Big Bang in your head, and you get what a black hole is. A black hole is a place in space-time where the gravitational pull is so strong that nothing can escape it after passing the event-horizon, not even light, or magnetic/radioactive waves. This strong gravitational pull is created by the “core” of the black hole called the singularity where 
            spacetime curvature and density is infinite – that’s where it starts to be interesting, both the Big Bang and black holes have an infinitely dense ball of matter at the centre of their structure, and their life is the same just reversed, the black hole consumes all matter and turns it into a superdense ball, while the Big Bang created all matter from a superdense ball.
            
            All objects in space have a life cycle, they are born, live, than die, we know how black holes are born, but we don’t know how their life cycle ends. Perhaps with an explosion?
            
            The repeating universe theory describes a loop where all matter in our universe is eaten up by one black hole (which is possible through black hole merging), which at the end of it lifecycle blows up, and its singularity spreads throughout the whole universe, so essentially the Big Bang is the death of the black hole that consumed the universe previous to ours. 
            </p>
     </body>
