
<html>
    <head>
      <title>Black Holes </title>
      <link rel="stylesheet" href="../style.css">
      <meta charset="UTF-8">
    </head>

    <body>
      <div class="banner">
         <img src ="../img/logo.png" class="logo">
         <div class="left">
           <ul>
              <li><a href="#">big bang</a> </li>
              <li><a href="#">black hole</a> </li>
              <li><a href="#">black hole merging</a> </li>
           </ul>
         </div>
       </div>
         <h1> Black Holes </h1>  
         <p>A Black hole is a cosmic body, with a core with infinite density, that generates such strong gravitational pull, not even light can escape.
            Their name comes their invisibility, the only way to observe a black hole is by seeing, the deformation it causes to time-space, or any body in the universe.
            Its structure is made up by two main parts: the singularity and the even horizon.
            The singularity is the core, an object of zero size, but infinite density.
            The event horizon is the ring like space around the entity, which is the point, when crossed no matter can escape the black hole.
            
           </p>
    </body>